Alder

ADR (('ADR', 16))

Crab-Apple

CBA (('CBA', 5))

Common-Ash

CNA (('CNA', 5))

Silver-Birch

SRB (('SRB', 5))

Downy-Birch

DBH (('DBH', 5))

European-Beech

ENB (('ENB', 5))

Box

BOX (('BOX', 26))

Wild-Cherry

WCY (('WCY', 5))

Bird-Cherry

BDC (('BDC', 5))

Blackthorn

BKN (('BKN', 14))

Wych-Elm

WEM (('WEM', 5))

Smooth-leaved-Elm

SLD (('SLD', 5))

Common-Hawthorn

CHN (('CHN', 5))

Midland-Hawthorn

MHN (('MHN', 5))

Common-Hazel

CHZ (('CHZ', 3))

European-Hornbeam

EHM (('EHM', 5))

European-Holly

EHY (('EHY', 5))

Common-Juniper

CNJ (('CNJ', 5))

Small-leaved-Lime

SDI (('SDI', 31))

Large-leaved-Lime

LLL (('LLL', 0))

Field-Maple

FDM (('FDM', 5))

Pedunculate-Oak

POK (('POK', 5))

Sessile-Oak

SOK (('SOK', 5))

Scots-Pine

SSP (('SSP', 5))

Aspen

APN (('APN', 15))

Black-Poplar

BKP (('BKP', 5))

European-Rowan

ERW (('ERW', 9))

Common-Whitebeam

CWM (('CWM', 5))

Service-Tree

SVT (('SVT', 10))

Wild-Service-Tree

WST (('WST', 0))

Strawberry-Tree

SYT (('SYT', 5))

Bay-Willow

BYW (('BYW', 5))

Crack-Willow

CWW (('CWW', 5))

White-Willow

WWW (('WWW', 5))

Almond-leaved-Willow

ALW (('ALW', 0))

European-Yew

EYW (('EYW', 5))

Alder-Buckthorn

ARB (('ARB', 5))

Purging-Buckthorn

PBN (('PBN', 5))

Elder

EDR (('EDR', 16))

Common-Dogwood

CND (('CND', 5))

Rock-Whitebeam

RWM (('RWM', 5))

Sea-buckthorn

SBN (('SBN', 5))

Spindle

SPD (('SPD', 21))

Sallow

SLW (('SLW', 22))

Grey-Willow

GYW (('GYW', 5))

Purple-Willow

PWW (('PWW', 5))

Common-Osier

CSR (('CSR', 21))

Eared-Willow

EWW (('EWW', 5))

Guelder-Rose

GRR (('GRR', 5))

Wayfaring-tree

WGT (('WGT', 5))

Common-Privet

CPT (('CPT', 5))

Plots-Elm
PSE (('PSE', 5))

